trigger: none
pr: none

pool:
  name: azsdk-pool-mms-ubuntu-2204-general
  vmImage: MMSUbuntu22.04

jobs:
  - job: SyncRepos
    displayName: Sync public repos
    steps:
    - template: ./templates/steps/sync-repo-files.yml
      parameters:
        GH_TOKEN: $(azuresdk-github-pat)
        Repos:

          JackTn/TestRepo-One:
            Branch: "main"
            Path: "/specification/common-types/"
            TargetRepos:
              JackTn/TestRepo-Two:
                Branch: "main"
                Path: "/specification/common-types/"
              JackTn/TestRepo-Three:
                Branch: "main"
                Path: "/specification/common-types/"
