# Mirror the default branch for each repo folder to all subscribed langauge repos.

trigger: none
pr: none

pool:
  vmImage: ubuntu-latest

jobs:
  - job: SyncRepos
    displayName: Sync public repos

    steps:
    - template: /eng/pipelines/templates/steps/sync-repo-branch.yml
      parameters:
        GH_TOKEN: $(azuresdk-github-pat)
        Repos:
          Jacktn/TestRepo-one:
            TargetRepos:
              Jacktn/TestRepo-two:
